apply plugin: 'com.android.library'
apply plugin: 'maven-publish'

android {
    defaultConfig {
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        compileSdk rootProject.ext.compileSdkVersion
        versionCode 13
        versionName "1.1.1"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
        
        // 添加这行以修复 core library desugaring 错误
        multiDexEnabled true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8

        // 添加这些选项可能有助于解决 D8 问题
        coreLibraryDesugaringEnabled true
    }

    publishing {
        singleVariant("release") {
            withSourcesJar()
        }
    }

    namespace 'com.github.AAChartModel.AAChartCore'
}

dependencies {
    implementation 'com.google.code.gson:gson:2.10.1'
    // 添加 multidex 依赖
    implementation 'androidx.multidex:multidex:2.0.1'
}

afterEvaluate {
    publishing {
        repositories {
            it.mavenLocal()
        }
        publications {
            // Creates a Maven publication called "release".
            release(MavenPublication) {
                from components.release
                groupId = 'com.github.AAChartModel'
                artifactId = 'AAChartCore'
                version = android.defaultConfig.versionName
            }
        }
    }
}