# AAChartCore

./: .gitignore  CHINESE-README.md  README.md  build.gradle  gradle.properties  local.properties  settings.gradle
aa_chart_core/: .gitignore  README.md  build.gradle
aa_chart_core/src/main/: AndroidManifest.xml
aa_chart_core/src/main/assets/: AAChartView.html  AAChartView.js
aa_chart_core/src/main/java/com/example/anan/AAChartCore/AAChartCoreLib/AAChartCreator/: AAChartModel.java  AAChartView.java  AAOptionsConstructor.java  AASeriesElement.java
aa_chart_core/src/main/java/com/example/anan/AAChartCore/AAChartCoreLib/AAChartEnum/: AAChartAlignType.java  AAChartAnimationType.java  AAChartAxisType.java  AAChartLayoutType.java  AAChartLineDashStyleType.java  AAChartStackingType.java  AAChartType.java
aa_chart_core/src/main/java/com/example/anan/AAChartCore/AAChartCoreLib/AAOptionsModel/: AAArea.java  AAAxis.java  AABackgroundElement.java  AABar.java  AABoxplot.java  AAColumnrange.java  AACrosshair.java  AADateTimeLabelFormats.java  AALabel.java  AAMarkerHover.java  AAMarkerStates.java  AAPlotOptions.java  AAPoint.java  AAPointEvents.java  AASVGAttributes.java  AAScatter.java  AASelect.java  AASeries.java  AAStates.java  AASubtitle.java  AATooltip.java  AAXAxis.java  AAYAxis.java
aa_chart_core/src/main/java/com/example/anan/AAChartCore/AAChartCoreLib/AATools/: AADate.java  AAGradientColor.java  AALinearGradientDirection.java
aa_chart_core/src/main/java/com/github/AAChartModel/AAChartCore/AAChartCreator/: AAChartEvents.java  AAChartModel.java  AAChartView.java  AAChartViewOpenAPI.java  AAChartViewPluginLoader.java  AAChartViewPluginProvider.java  AAClickEventMessageModel.java  AAEventMessageModel.java  AAMoveOverEventMessageModel.java  AAOptionsConstructor.java  AASeriesElement.java
aa_chart_core/src/main/java/com/github/AAChartModel/AAChartCore/AAChartEnum/: AAChartAlignType.java  AAChartAnimationType.java  AAChartAxisTitleAlignValueType.java  AAChartAxisType.java  AAChartFontWeightType.java  AAChartLayoutType.java  AAChartLineDashStyleType.java  AAChartStackingType.java  AAChartSymbolStyleType.java  AAChartSymbolType.java  AAChartType.java  AAChartVerticalAlignType.java  AAChartZoomType.java
aa_chart_core/src/main/java/com/github/AAChartModel/AAChartCore/AAOptionsModel/: AAAnimation.java  AAArea.java  AAArearange.java  AAAreaspline.java  AAAxis.java  AAAxisTitle.java  AABackgroundElement.java  AABar.java  AABoxplot.java  AABubble.java  AAChart.java  AAChartEvents.java  AAColumn.java  AAColumnrange.java  AACredits.java  AACrosshair.java  AADataElement.java  AADataLabels.java  AADateTimeLabelFormats.java  AAHalo.java  AAHover.java  AAInactive.java  AAItemStyle.java  AALabel.java  AALabels.java  AALang.java  AALegend.java  AALine.java  AAMarker.java  AAMarkerHover.java  AAMarkerStates.java  AAOptions.java  AAPane.java  AAPie.java  AAPlotBandsElement.java  AAPlotLinesElement.java  AAPlotOptions.java  AAPoint.java  AAPointEvents.java  AAPosition.java  (+17 more)
aa_chart_core/src/main/java/com/github/AAChartModel/AAChartCore/AATools/: AAColor.java  AADate.java  AAGradientColor.java  AAJSStringPurer.java  AALinearGradientDirection.java
aa_chart_core/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml
app/: build.gradle
app/src/androidTest/java/com/example/anan/AAChartCore/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: AAChartView.html  AAChartView.js
app/src/main/java/com/example/anan/AAChartCore/AAChartCoreLib/AAChartConfiger/: AAChartModel.java  AAChartView.java  AAMoveOverEventMessageModel.java  AAOptionsConstructor.java  AASeriesElement.java
app/src/main/java/com/example/anan/AAChartCore/AAChartCoreLib/AAChartCreator/: AAChartEvents.java  AAChartModel.java  AAChartView.java  AAMoveOverEventMessageModel.java  AAOptionsConstructor.java  AASeriesElement.java
app/src/main/java/com/example/anan/AAChartCore/AAChartCoreLib/AAChartEnum/: AAChartAxisType.java  AAChartFontWeightType.java  AAChartLineDashStyleType.java  AAChartSymbolStyleType.java  AAChartSymbolType.java  AAChartType.java  AAChartVerticalAlignType.java  AAChartZoomType.java  AAZoomType.java
app/src/main/java/com/example/anan/AAChartCore/AAChartCoreLib/AAOptionsModel/: AAAnimation.java  AAArearange.java  AAAreaspline.java  AAAxis.java  AABackground.java  AABar.java  AABubble.java  AAChart.java  AAColumn.java  AAColumnrange.java  AACredits.java  AACrosshair.java  AADataElement.java  AADataLabels.java  AAHalo.java  AAHover.java  AAInactive.java  AAItemStyle.java  AALabel.java  AALabels.java  AALang.java  AALegend.java  AALine.java  AAMarker.java  AAMarkerHover.java  AAOptions.java  AAPane.java  AAPie.java  AAPlotBandsElement.java  AAPlotLinesElement.java  AAPlotOptions.java  AAPointEvents.java  AAPosition.java  AAResetZoomButton.java  AAScrollablePlotArea.java  AASelect.java  AASeries.java  AASeriesEvents.java  AAShadow.java  AASpline.java  (+10 more)
app/src/main/java/com/example/anan/AAChartCore/AAChartCoreLib/AATools/: AAColor.java  AAEasyTool.java  AAGradientColor.java  (+1 more)
app/src/main/res/drawable/: bg_chart_card.xml  bg_chart_index.xml  bg_chart_meta.xml
app/src/main/res/layout/: activity_advanced_updating_feature.xml  activity_basic_chart.xml  activity_chart_category_selection.xml  activity_common_chart.xml  activity_custom_style_chart.xml  activity_custom_tooltip_with_jsfunction.xml  activity_double_charts_linked_work.xml  activity_draw_chart_with_aaoptions.xml  activity_evaluate_jsstring_function.xml  activity_hide_or_show_chart_series.xml  activity_jsfunction_for_aachart_events.xml  activity_main.xml  activity_mixed_chart.xml  activity_only_refresh_chart_data.xml  activity_scollable_chart.xml  activity_scrolling_update_data.xml  activity_special_chart.xml  activity_update_chart_background_color.xml  content_common_chart.xml  content_special_chart.xml  item_exlist_group.xml  item_exlist_item.xml  list_item_chart.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/anan/AAChartCore/: ExampleUnitTest.java
(+163 files in other folders)
