// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        minSdkVersion = 17
        compileSdkVersion = 33
        targetSdkVersion = 33
    }

    repositories {
        mavenLocal()

        google() // HIGHER PRIORITY

        mavenCentral()

        maven { url 'https://jitpack.io' }
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:8.1.0' // Use a version compatible with Gradle 8.7
        classpath 'com.github.dcendents:android-maven-gradle-plugin:2.1'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        mavenLocal()

        google() // HIGHER PRIORITY

        mavenCentral()

        maven { url 'https://www.jitpack.io' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
