// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        minSdkVersion = 17
        compileSdkVersion = 33
        targetSdkVersion = 33
    }

    repositories {
        // 阿里云镜像 - 优先使用
        maven { url 'https://maven.aliyun.com/repository/google' }
        maven { url 'https://maven.aliyun.com/repository/central' }
        maven { url 'https://maven.aliyun.com/repository/public' }
        maven { url 'https://maven.aliyun.com/repository/gradle-plugin' }
        maven { url 'https://maven.aliyun.com/repository/apache-snapshots' }

        mavenLocal()
        maven { url 'https://jitpack.io' }

        // Google仓库作为备用
        google()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:8.1.0' // Use a version compatible with Gradle 8.7
        classpath 'com.github.dcendents:android-maven-gradle-plugin:2.1'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        // 阿里云镜像 - 优先使用
        maven { url 'https://maven.aliyun.com/repository/google' }
        maven { url 'https://maven.aliyun.com/repository/central' }
        maven { url 'https://maven.aliyun.com/repository/public' }
        maven { url 'https://maven.aliyun.com/repository/gradle-plugin' }
        maven { url 'https://maven.aliyun.com/repository/apache-snapshots' }

        mavenLocal()
        maven { url 'https://jitpack.io' }

        // Google仓库作为备用
        google()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
