// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        google() // HIGHER PRIORITY
        mavenCentral()
        maven { url 'https://jitpack.io' }
        maven { url 'https://maven.faceunity.com/repository/maven-public/' }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.3.1'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google() // HIGHER PRIORITY
        mavenCentral()
        maven { url 'https://jitpack.io' }
        maven { url 'https://maven.faceunity.com/repository/maven-public/' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
