<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.anan.AAChartCore.ChartsDemo.MainContent.MainActivity">

    <Button
        android:id="@+id/show_chart_list_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Show Chart List" />

    <ExpandableListView
        android:id="@+id/exlist_lol"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:childDivider="#D5D5D5" />

</LinearLayout>
