<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:orientation="horizontal"
    android:padding="5dp">

    <TextView
        android:id="@+id/tv_colorful_index"
        android:layout_width="48dp"
        android:layout_height="match_parent"
        android:gravity="center_vertical|center"
        android:text="◉"
        android:textSize="20dp"></TextView>


    <TextView
        android:id="@+id/tv_name"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginBottom="5dp"
        android:focusable="false"
        android:gravity="center_vertical|left"
        android:text="图表名称"
        android:textColor="#123456"
        android:textSize="18sp" />

</LinearLayout>